<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/5.3/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.3/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php">

    <php>
        <!-- E_ALL | E_STRICT -->
        <ini name="error_reporting" value="32767" />
    </php>

    <testsuites>
        <testsuite name="Satis on Heroku Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

</phpunit>
